{
  "name": "github-repo-viewer",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "web": "npm run start --workspace web",
    "mobile": "npm run start --workspace mobile"
  }
}
